# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-k3l=l_*2u%l$(8@tf&#x^n$d5vrj&6zfi8c*5wqyuouewxjjwp
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=samma_db
DB_USER=samma_user
DB_PASSWORD=samma_password
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2 